<!DOCTYPE html>


<html>
        
    <head>
    
        <title>Bears of Men</title>
        
    </head>    
   
    
    <body>
        
       
        
        <img src="Assets/bear_attack.jpg">
        
        <p id="situation">Sword raised above your head you sprint at full speed a slash with all you might but you are knocked to the ground once again and begin to bleed out as light fades to black.



 
<br><br>

            
                <a href="chose_next11.html">NEXT</a> </p>

    
        <style>
            
            body {
                
                font-size: 20px;
                background-color: black;
                color: white;
                font-family: Tahoma;
            }
            
            h1{
                font-family: Papyrus;
                font-size: 80px;
                padding: 0 0 0 0;
                margin: 0 0 0 0;
            }
            
            a{
                color: white;
                text-decoration: none;
            }
            
            a:hover {
                
                text-decoration: underline;
                
            }
            
                
    
        
        </style>
        
     
    </body>    



</html>